Author: Andreas Tille <tille@debian.org>
Last-Update: Tue, 09 Jun 2020 17:55:07 +0200
Description: Use Debian packaged gtest

--- assembly-stats.orig/CMakeLists.txt
+++ assembly-stats/CMakeLists.txt
@@ -1,12 +1,12 @@
 cmake_minimum_required (VERSION 2.6)
 project (assembly-stats)
 
-set (CMAKE_CXX_FLAGS "-Wall -O3")
+set (CMAKE_CXX_FLAGS "-Wall -O3 -pthread")
 
 file(COPY test_files DESTINATION ${CMAKE_CURRENT_BINARY_DIR})
-add_subdirectory(gtest-1.7.0)
+#add_subdirectory(gtest-1.7.0)
 enable_testing()
-include_directories(${gtest_SOURCE_DIR}/include ${gtest_SOURCE_DIR})
+include_directories(/usr/include/gtest)
 add_executable(runUnitTests fasta_unittest.cpp fastq_unittest.cpp filetype_unittest.cpp stats_unittest.cpp)
 target_link_libraries(runUnitTests gtest gtest_main fasta fastq filetype stats)
 add_test(runUnitTests runUnitTests)
